# DISPLAY
DISPLAY=${DISPLAY}
LIBGL_ALWAYS_INDIRECT=0
DBUS_SESSION_BUS_ADDRESS=/dev/null

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# ROS
ROS_MASTER_URI=${ROS_MASTER_URI}